*** Settings ***

*** Variables ***

#Contact Variables
${LastName_V}=
${FirstName_V}=
${SpouseName_V}=
${Mail_Street_V}=
${Mail_City_V}=
${Mail_Country_V}=
${Mail_State_V}=
${Mail_Code_V}=
${Contact_Email_V}=
${HomePhone_V}=
${Birth_Date_V}=
${NickName_V}=
${Mobile_V}=
${WorkPhone_V}=
${WorkPhone_Extension_V}=
${Home_Phone_V}=
${Preffered_Phone_V}=

#Account Variables
${Acc_Name_V}=
${Bill_St_V}=
${Bill_City_V}=
${Bill_State_V}=
${Bill_Code_V}=
${Bill_Country_V}=

#Donation Variables
${Don_Name_V}=
${Don_Amt_V}=
${Don_Sourcecode_V}=
${Don_Donor_V}=
${Don_Date_V}=

# Church Allinace signup form Variables
${ChurchName_V}
${Church_Address_V}
${Church_Address2_V}
${Church_City_V}
${Church_State_V}
${Church_Zip_V}
${Church_Phone_V}
${Church_Email_V}
${Church_Denomination_V}
${Church_Size_V}
${HowDidYouAboutus_v}

# Secondary Contact Information for CA
${Lead_FirstName_V}
${Lead_LastName_V}
${Lead_Title_V}
${Lead_Email_V}
${Lead_Phone_V}

# Primary Contact Information for both CA and Ministry
${Primary_FirstName_V}
${Primary_LastName_V}
${Primary_Title_V}
${Primary_Email_V}
${Primary_Phone_V}

# Attoney Variables
${Attorney_Contact_V}
${Attorney_FirstName_V}
${Attorney_LastName_V}
${Attorney_City_V}
${Attorney_State_V}

# Payment Details
${Payment_Date_V}
${Church_Promocode_V}
${Next_Join_E}
${Payer_FN_V}
${Payer_LN_V}
${Payer_State_V}
${Payer_Zipcode_V}
${Payer_Address_V}
${Payer_Address2_V}
${Payer_City_V}

# Credit Card Information
${Church_CardNo_V}
${Church_CardName_V}
${Church_CY_V}
${Church_SecuirtyCode_V}

# Ministry Information
${Ministry_Signup_URL_V}
${MinistryName_V}
${Minisrty_Address_V}
${Ministry_Address2_V}
${Ministry_Street_V}
${Ministry_City_V}
${Ministry_State_V}
${Ministry_Zip_V}
${Annual_Revenue_V}
${Ministry_Phone_V}
${Ministry_Email_V}
${Ministry_PCFirstName_V}
${Ministry_PCLastName_V}
${Ministry_Title_V}
${Ministry_PCEmail_V}
${Ministry_PCPhone_V}
${Ministry_Promocode_V}
